pipeline {
  agent any
  stages {
    stage('Check Development Tools') {
      steps {
        echo 'Checking tools on Jenkins agent...'
        sh '''
          echo "gcc:" $(gcc --version 2>/dev/null | head -n1 || echo "not found")
          echo "g++:" $(g++ --version 2>/dev/null | head -n1 || echo "not found")
          echo "make:" $(make --version 2>/dev/null | head -n1 || echo "not found")
          
          echo -n "python3-devel: "
          python3-config --includes >/dev/null 2>&1 && echo "present" || echo "not found"

          echo -n "libffi-devel: "
          find /usr/include /usr/lib* -name ffi.h -o -name libffi.so 2>/dev/null | grep -q . && echo "present" || echo "not found"
        '''
      }
    }
  }
}
